.hero {
  max-width: 1400px;
  margin: auto;
  height: 100vh;
  max-height: 700px;
  position: relative;
  padding-bottom: 5rem;
}

.desc {
  z-index: 2;
  position: absolute;
  background: linear-gradient(to top left, #008000, #119b11);
  right: 0;
  bottom: 0;
  width: 600px;
  height: 150px;
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 1fr 1fr;
  place-items: center;
  @media (max-width: 1280px) {
    display: none;
  }
}
.button1 {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  min-height: 100%;
  min-width: 100%;
  align-self: center;
  display: grid;
  place-items: center;
}
.button2 {
  grid-row: 2 / 3;
  grid-column: 1 / 2;
  min-height: 100%;
  min-width: 100%;
  display: grid;
  place-items: center;
}
.item {
  grid-row: 1 / 3;
  grid-column: 2 / 3;
  justify-self: left;
}
